###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name: dev-nats

###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  max_mem: 64Mi
  store_dir: /mnt/nats/

  max_file: 256Mi
}
